<!doctype html>
<html lang="en">
    <head>
        <title>cartes OpenStreetMap</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="stylesheet" href="3rdparties/leaflet.css"/>

        <style>
            html {
                height: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                vertical-align: baseline;
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .map {
                height: 100%;
            }
            .leaflet-control-layers-expanded.leaflet-control-layers-minimap {
                display: none;
            }
            p.long {display: none;}
            p.med {display: inline;}
            p.short {display: none;}
            p.mini {display: none;}

        </style>
        <link rel="stylesheet" href="assets/control.layers.minimap.css">
        <link rel="stylesheet" href="assets/control.layers.minimap.custom.css">
    </head>
    <body>
        <div id="map" class="map"></div>

        <script src="3rdparties/leaflet.js"></script>
        <script src="assets/leaflet-providers.js"></script>

        <script src="assets/L.Control.Layers.Minimap.js"></script>

        <script src="assets/shared.js"></script>
        <script src="assets/preview.js"></script>
    </body>
</html>
